DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
SECRET_JWT=senha_super_segura
CLOUD_NAME= acesse https://console.cloudinary.com/settings
API_KEY= acesse https://console.cloudinary.com/settings
API_SECRET= acesse https://console.cloudinary.com/settings